<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/MainBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.HARDroid.calculator.MainActivity">


    <LinearLayout
        android:id = "@+id/lyt_MainScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100"
        android:layout_marginBottom="@dimen/lyt_MainScreen_MarginBottom_normal"
        android:layout_marginTop="@dimen/lyt_MainScreen_MarginTop_normal"
        android:layout_marginStart="@dimen/lyt_MainScreen_MarginStart_normal"
        android:layout_marginEnd="@dimen/lyt_MainScreen_MarginEnd_normal">


        <TextView
            android:id="@+id/MainScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:background="@drawable/text_view_circle"
            android:bufferType="editable"
            android:ellipsize="start"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/TextView_param_EndPad_normal"
            android:fontFamily="sans-serif"
            android:scrollHorizontally="true"
            android:layout_marginStart="@dimen/TextView_param_StartMarg_normal"
            android:singleLine="true"
            android:text="@string/TextView_param_DefaultText_normal"
            android:textAlignment="viewEnd"
            android:textIsSelectable="true"
            android:textSize="@dimen/TextView_param_TxtSize_normal"
            android:gravity="center"
            tools:ignore="RtlCompat" />


        <ImageView
            android:id="@+id/Back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/Back_MarginEnd_normal"
            android:layout_weight="10"
            android:alpha="@dimen/Back_Opacity"
            android:background="@drawable/back_view_circle"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/Back_Padding_normal"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_nums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:weightSum="5">

        <!--f(x) ( ) /-->
        <LinearLayout
            android:id="@+id/linear_layout_Fx"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/constraint_layout_Fx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/Fx"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttons_forms"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/Fx_Padding_normal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fx"
                    app:layout_constraintBottom_toBottomOf="@id/OpenBracket"
                    app:layout_constraintEnd_toStartOf="@id/OpenBracket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/CloseBracket"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <!--            <Button-->
                <!--                android:id="@+id/Fx"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="@drawable/buttons_forms"-->
                <!--                android:fontFamily="sans-serif"-->
                <!--                android:text="@string/Fx_txt"-->
                <!--                android:autoSizeTextType="uniform"-->
                <!--                android:gravity="center"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="@dimen/Nums_txtsize_normal" />-->

                <Button
                    android:id="@+id/OpenBracket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toStartOf ="@id/CloseBracket"
                    android:background="@drawable/buttons_forms"
                    android:fontFamily="sans-serif"
                    android:text="("
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Nums_txtsize_normal"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/CloseBracket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_forms"
                    android:fontFamily="sans-serif"
                    app:layout_constraintEnd_toStartOf ="@id/Divide"
                    android:text=")"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Nums_txtsize_normal"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/Divide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_forms"
                    android:fontFamily="sans-serif"
                    android:text="/"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Nums_txtsize_normal"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <include layout="@layout/functions_layout" />
        <!--7 8 9 *-->
        <LinearLayout
            android:id="@+id/_789_"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Num7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="7"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Num8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="8"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Num9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="9"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
            <Button
                android:id="@+id/Multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="x"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
        </LinearLayout>


        <!--4   5   6   minus-->
        <LinearLayout
            android:id="@+id/_456_"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Num4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Num5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Num6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="6"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
            <Button
                android:id="@+id/Minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="—"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
        </LinearLayout>

        <!--1   2   3   +-->
        <LinearLayout
            android:id="@+id/_123_"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Num3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
            <Button
                android:id="@+id/Plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="+"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
        </LinearLayout>

        <!--        0   .   AC    =-->
        <LinearLayout
            android:id="@+id/_0_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Num0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="0"
                android:gravity="center|center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="."
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="С"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/Equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_equal"
                android:fontFamily="sans-serif"
                android:text="="
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>




