<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/functions"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:gravity="center_horizontal|center_vertical"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/layout_function_MargBottom_large"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    tools:ignore="MissingDefaultResource"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/_PowerOf_"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        >

        <Button
            android:id="@+id/PowerOf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:text="^"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_large" />

        <Button
            android:id="@+id/Percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:text="%"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_large" />

        <Button
            android:id="@+id/Square"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:text="√"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_large" />
        <Button
            android:id="@+id/Factor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:text="!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_Trigonometry_"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"

        >

        <Button
            android:id="@+id/Sin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="@string/Sin_txt"
            android:gravity="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="@dimen/txtsize_functions_large"
            tools:targetApi="o" />

        <Button
            android:id="@+id/Cos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="@string/Cos_txt"
            android:gravity="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="@dimen/txtsize_functions_large"
            tools:targetApi="o" />

        <Button
            android:id="@+id/Tg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="@string/Tg_txt"
            android:gravity="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="@dimen/txtsize_functions_large"
            tools:targetApi="o"/>

        <Button
            android:id="@+id/CTg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="@string/Ctg_txt"
            android:gravity="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="@dimen/txtsize_functions_large"
            tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_Constants_"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"

        >

        <Button
            android:id="@+id/Pi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="π"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_large"
            tools:targetApi="o" />

        <Button
            android:id="@+id/Exp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="e"
            android:gravity="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="@dimen/Nums_txtsize_large"
            tools:targetApi="o" />

        <Button
            android:id="@+id/Log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="log"
            android:gravity="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="@dimen/txtsize_functions_large"
            tools:targetApi="o"/>

        <Button
            android:id="@+id/Ln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="ln"
            android:gravity="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="@dimen/txtsize_functions_large"
            tools:targetApi="o" />
    </LinearLayout>
</LinearLayout>