<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="10"
        android:weightSum="100">

        <TextView
            android:id="@+id/MainScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="90"
            android:background="@color/TextView_color"
            android:bufferType="editable"
            android:ellipsize="start"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/TextView_param_DefaultText_normal"
            android:textAlignment="viewEnd"
            android:textIsSelectable="true"
            android:textSize="@dimen/TextView_param_TxtSize_normal"
            tools:ignore="RtlCompat,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


        <ImageView
            android:id="@+id/Back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:clickable="true"
            android:contentDescription="@string/Fx_txt"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:weightSum="5">

        <!--f(x) ( ) /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Fx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="@string/Fx_txt"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/OpenBracket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="("
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />

            <Button
                android:id="@+id/CloseBracket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text=")"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
            <Button
                android:id="@+id/Divide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:text="/"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal" />
        </LinearLayout>

        <!--7 8 9 *-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Num7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Num8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Num9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>


        <!--4   5   6   minus-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Num4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Num5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Num6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>





        <!--1   2   3   +-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/Num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Num3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons_forms"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/Nums_txtsize_normal"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <!--        0   .   AC    =-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal|center_vertical"
            >

        <Button
            android:id="@+id/Num0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:text="0"
            android:gravity="center|center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_normal" />

        <Button
            android:id="@+id/Dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:text="."
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_normal" />

        <Button
            android:id="@+id/AC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_forms"
            android:fontFamily="sans-serif"
            android:text="AC"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_normal" />

        <Button
            android:id="@+id/Equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_equal"
            android:fontFamily="sans-serif"
            android:text="="
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/Nums_txtsize_normal" />
    </LinearLayout>

</LinearLayout>

</LinearLayout>




